<!DOCTYPE HTML>
<html class="" lang="et" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from optim.ee/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2021 12:32:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">

	<title>Optim Technology: reklaam Internetis, live chat ja web CRM</title>

<script src="https://chat.translatewise.com/cw/chat/latest.js"
	 tw-client-key="mqpfblpgq8ulvic19qpamgss" async ></script>
<script src="//code.jivosite.com/widget/KYmyBqd6Ut" async></script>
<link rel="canonical" href="https://optim.ee/" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/optim.ee\/","name":"Optim","potentialAction":{"@type":"SearchAction","target":"https:\/\/optim.ee\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="theme-color" content="#66A403">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/optim.ee\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='us-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600&amp;subset=latin&amp;ver=4.9.13' type='text/css' media='all' referrerpolicy='no-referrer'/>
<link rel='stylesheet' id='us-style-css'  href='/wp-content/themes/Impreza/css/style.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='us-responsive-css'  href='/wp-content/themes/Impreza/css/responsive.min91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='/wp-content/themes/Impreza-child/style91d5.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='/wp-content/uploads/smile_fonts/Defaults/Defaultsc8f9.css?ver=4.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-css'  href='/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min957f.css?ver=3.16.25' type='text/css' media='all' />
<link rel='stylesheet' id='utl-info-banner-style-css'  href='/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/info-banner.min957f.css?ver=3.16.25' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-animate-css'  href='/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/animate.min957f.css?ver=3.16.25' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min957f.js?ver=3.16.25'></script>
<script type='text/javascript' src='/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/jquery-appear.min957f.js?ver=3.16.25'></script>
<script type='text/javascript' src='/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/info-banner.min957f.js?ver=3.16.25'></script>
<link rel='https://api.w.org/' href='/wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.13" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedb759.json?url=https%3A%2F%2Foptim.ee%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed2b43?url=https%3A%2F%2Foptim.ee%2F&amp;format=xml" />
<script>
	if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		var root = document.getElementsByTagName( 'html' )[0]
		root.className += " no-touch";
	}
</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1605632112122{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1605629564099{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1605637910756{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
			<style id="us-theme-options-css">@font-face{font-family:'Font Awesome 5 Brands';font-style:normal;font-weight:normal;src:url("/wp-content/themes/Impreza/fonts/fa-brands-400.woff2") format("woff2"),url("/wp-content/themes/Impreza/fonts/fa-brands-400.woff") format("woff")}.fab{font-family:'Font Awesome 5 Brands'}@font-face{font-family:'fontawesome';font-style:normal;font-weight:300;src:url("/wp-content/themes/Impreza/fonts/fa-light-300.woff2") format("woff2"),url("/wp-content/themes/Impreza/fonts/fa-light-300.woff") format("woff")}.fal{font-family:'fontawesome';font-weight:300}@font-face{font-family:'fontawesome';font-style:normal;font-weight:400;src:url("/wp-content/themes/Impreza/fonts/fa-regular-400.woff2") format("woff2"),url("/wp-content/themes/Impreza/fonts/fa-regular-400.woff") format("woff")}.far{font-family:'fontawesome';font-weight:400}@font-face{font-family:'fontawesome';font-style:normal;font-weight:900;src:url("/wp-content/themes/Impreza/fonts/fa-solid-900.woff2") format("woff2"),url("/wp-content/themes/Impreza/fonts/fa-solid-900.woff") format("woff")}.fa,.fas{font-family:'fontawesome';font-weight:900}.style_phone6-1>div{background-image:url(wp-content/themes/Impreza/framework/img/phone-6-black-real.png)}.style_phone6-2>div{background-image:url(/wp-content/themes/Impreza/framework/img/phone-6-white-real.png)}.style_phone6-3>div{background-image:url(/wp-content/themes/Impreza/framework/img/phone-6-black-flat.png)}.style_phone6-4>div{background-image:url(/wp-content/themes/Impreza/framework/img/phone-6-white-flat.png)}html,.l-header .widget{font-family:"Open Sans", sans-serif;font-weight:400;font-size:16px;line-height:28px}h1, h2, h3, h4, h5, h6{font-family:"Open Sans", sans-serif;font-weight:300}h1{font-size:46px;line-height:1.4;font-weight:300;letter-spacing:-0.02em}h2{font-size:38px;line-height:1.4;font-weight:400;letter-spacing:0em}h3{font-size:30px;line-height:1.4;font-weight:400;letter-spacing:0em}h4,.widgettitle,.comment-reply-title{font-size:24px;line-height:1.4;font-weight:400;letter-spacing:0em}h5{font-size:20px;line-height:1.4;font-weight:400;letter-spacing:0em}h6{font-size:18px;line-height:1.4;font-weight:400;letter-spacing:0em}@media (max-width:767px){html{font-size:16px;line-height:26px}h1{font-size:36px}h1.vc_custom_heading{font-size:36px !important}h2{font-size:30px}h2.vc_custom_heading{font-size:30px !important}h3{font-size:24px}h3.vc_custom_heading{font-size:24px !important}h4,.widgettitle,.comment-reply-title{font-size:22px}h4.vc_custom_heading{font-size:22px !important}h5{font-size:20px}h5.vc_custom_heading{font-size:20px !important}h6{font-size:18px}h6.vc_custom_heading{font-size:18px !important}}body,.l-header.pos_fixed{min-width:1240px}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed .l-section.type_sticky,.l-canvas.type_boxed~.l-footer{max-width:1240px}.l-subheader-h,.l-main-h,.l-section-h,.w-tabs-section-content-h,.w-blogpost-body{max-width:1200px}@media (max-width:1350px){.l-section:not(.width_full) .owl-nav{display:none}}@media (max-width:1400px){.l-section:not(.width_full) .w-grid .owl-nav{display:none}}.l-sidebar{width:25%}.l-content{width:68%}@media (max-width:899px){.g-cols>div:not([class*=" vc_col-"]){width:100%;margin:0 0 1rem}.g-cols.type_boxes>div,.g-cols>div:last-child,.g-cols>div.has-fill{margin-bottom:0}.vc_wp_custommenu.layout_hor,.align_center_xs,.align_center_xs .w-socials{text-align:center}}.w-btn,.button,.l-body .cl-btn,.l-body .ubtn,.l-body .ultb3-btn,.l-body .btn-modal,.l-body .flip-box-wrap .flip_link a,.rev_slider a.w-btn, .tribe-events-button,button[type="submit"],input[type="submit"]{text-transform:uppercase;font-size:16px;font-weight:600;line-height:2.8;padding:0 1.8em;border-radius:0.3em;letter-spacing:0em;box-shadow:0 0em 0em rgba(0,0,0,0.18)}.w-btn.icon_atleft i{left:1.8em}.w-btn.icon_atright i{right:1.8em}.w-header-show,.w-toplink{background-color:rgba(0,0,0,0.3)}a,button,input[type="submit"],.ui-slider-handle{outline:none !important}body{background-color:#e3e8e8;-webkit-tap-highlight-color:rgba(140,198,0,0.2)}.l-subheader.at_top,.l-subheader.at_top .w-dropdown-list,.l-subheader.at_top .type_mobile .w-nav-list.level_1{background-color:#3F8106}.l-subheader.at_top,.l-subheader.at_top .w-dropdown.opened,.l-subheader.at_top .type_mobile .w-nav-list.level_1{color:#f2f3f5}.no-touch .l-subheader.at_top a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_top .w-dropdown.opened a:hover{color:#ffffff}.l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background-color:#ffffff}.l-subheader.at_middle,.l-subheader.at_middle .w-dropdown.opened,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{color:#434955}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.opened a:hover{color:#fab908}.l-subheader.at_bottom,.l-subheader.at_bottom .w-dropdown-list,.l-subheader.at_bottom .type_mobile .w-nav-list.level_1{background-color:#f2f3f5}.l-subheader.at_bottom,.l-subheader.at_bottom .w-dropdown.opened,.l-subheader.at_bottom .type_mobile .w-nav-list.level_1{color:#7c8491}.no-touch .l-subheader.at_bottom a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_bottom .w-dropdown.opened a:hover{color:#fab908}.l-header.bg_transparent:not(.sticky) .l-subheader{color:#ffffff}.no-touch .l-header.bg_transparent:not(.sticky) .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .type_desktop .menu-item.level_1:hover>.w-nav-anchor{color:#ffffff}.l-header.bg_transparent:not(.sticky) .w-nav-title:after{background-color:#ffffff}.w-search-form{background-color:#66A403;color:#ffffff}.menu-item.level_1>.w-nav-anchor:focus,.no-touch .menu-item.level_1.opened>.w-nav-anchor,.no-touch .menu-item.level_1:hover>.w-nav-anchor{background-color:transparent;color:#fab908}.w-nav-title:after{background-color:#fab908}.menu-item.level_1.current-menu-item>.w-nav-anchor,.menu-item.level_1.current-menu-parent>.w-nav-anchor,.menu-item.level_1.current-menu-ancestor>.w-nav-anchor{background-color:transparent;color:#8CC600}.l-header.bg_transparent:not(.sticky) .type_desktop .menu-item.level_1.current-menu-item>.w-nav-anchor,.l-header.bg_transparent:not(.sticky) .type_desktop .menu-item.level_1.current-menu-ancestor>.w-nav-anchor{color:#8CC600}.w-nav-list:not(.level_1){background-color:#ffffff;color:#434955}.no-touch .menu-item:not(.level_1)>.w-nav-anchor:focus,.no-touch .menu-item:not(.level_1):hover>.w-nav-anchor{background-color:#8CC600;color:#ffffff}.menu-item:not(.level_1).current-menu-item>.w-nav-anchor,.menu-item:not(.level_1).current-menu-parent>.w-nav-anchor,.menu-item:not(.level_1).current-menu-ancestor>.w-nav-anchor{background-color:transparent;color:#8CC600}.w-cart-quantity,.btn.w-menu-item,.btn.menu-item.level_1>a,.vc_wp_custommenu.layout_hor .btn>a{background-color:#8CC600 !important;color:#ffffff !important}.no-touch .btn.w-menu-item:hover,.no-touch .btn.menu-item.level_1>a:hover,.no-touch .vc_wp_custommenu.layout_hor .btn>a:hover{background-color:#B1DB18 !important;color:#ffffff !important}body.us_iframe,.l-preloader,.l-canvas,.l-footer,.l-popup-box-content,.g-filters.style_1 .g-filters-item.active,.w-tabs.layout_default .w-tabs-item.active,.w-tabs.layout_ver .w-tabs-item.active,.no-touch .w-tabs.layout_default .w-tabs-item.active:hover,.no-touch .w-tabs.layout_ver .w-tabs-item.active:hover,.w-tabs.layout_timeline .w-tabs-item,.w-tabs.layout_timeline .w-tabs-section-header-h,.wpml-ls-statics-footer,.select2-selection__choice,.select2-search input{background-color:#ffffff}.w-tabs.layout_modern .w-tabs-item:after{border-bottom-color:#ffffff}.w-iconbox.style_circle.color_contrast .w-iconbox-icon{color:#ffffff}.w-btn.color_contrast.style_solid,.no-touch .btn_hov_fade .w-btn.color_contrast.style_outlined:hover,.no-touch .btn_hov_slide .w-btn.color_contrast.style_outlined:hover,.no-touch .btn_hov_reverse .w-btn.color_contrast.style_outlined:hover{color:#ffffff !important}input,textarea,select,.l-section.for_blogpost .w-blogpost-preview,.w-actionbox.color_light,.w-form-row.for_checkbox label>i,.g-filters.style_1,.g-filters.style_2 .g-filters-item.active,.w-grid-none,.w-iconbox.style_circle.color_light .w-iconbox-icon,.g-loadmore.type_block .g-loadmore-btn,.w-pricing-item-header,.w-progbar-bar,.w-progbar.style_3 .w-progbar-bar:before,.w-progbar.style_3 .w-progbar-bar-count,.w-socials.style_solid .w-socials-item-link,.w-tabs.layout_default .w-tabs-list,.w-tabs.layout_ver .w-tabs-list,.no-touch .l-main .widget_nav_menu a:hover,.wp-caption-text,.smile-icon-timeline-wrap .timeline-wrapper .timeline-block,.smile-icon-timeline-wrap .timeline-feature-item.feat-item,.wpml-ls-legacy-dropdown a,.wpml-ls-legacy-dropdown-click a,.tablepress .row-hover tr:hover td,.select2-selection,.select2-dropdown{background-color:#f2f3f5}.timeline-wrapper .timeline-post-right .ult-timeline-arrow l,.timeline-wrapper .timeline-post-left .ult-timeline-arrow l,.timeline-feature-item.feat-item .ult-timeline-arrow l{border-color:#f2f3f5}hr,td,th,.l-section,.vc_column_container,.vc_column-inner,.w-author,.w-btn.color_light,.button,.w-comments-list,.w-image,.w-pricing-item-h,.w-profile,.w-sharing-item,.w-tabs-list,.w-tabs-section,.w-tabs-section-header:before,.w-tabs.layout_timeline.accordion .w-tabs-section-content,.widget_calendar #calendar_wrap,.l-main .widget_nav_menu .menu,.l-main .widget_nav_menu .menu-item a,.smile-icon-timeline-wrap .timeline-line{border-color:#e8e9eb}blockquote:before,.w-separator.color_border,.w-iconbox.color_light .w-iconbox-icon{color:#e8e9eb}.button,.w-btn.color_light.style_solid,.w-btn.color_light.style_outlined:before,.no-touch .btn_hov_reverse .w-btn.color_light.style_outlined:hover,.w-iconbox.style_circle.color_light .w-iconbox-icon,.no-touch .g-loadmore.type_block .g-loadmore-btn:hover,.no-touch .wpml-ls-sub-menu a:hover{background-color:#e8e9eb}.w-iconbox.style_outlined.color_light .w-iconbox-icon,.w-person-links-item,.w-socials.style_outlined .w-socials-item-link,.pagination .page-numbers{box-shadow:0 0 0 2px #e8e9eb inset}.w-tabs.layout_trendy .w-tabs-list{box-shadow:0 -1px 0 #e8e9eb inset}h1, h2, h3, h4, h5, h6,.w-counter.color_heading .w-counter-number{color:#434955}.w-progbar.color_heading .w-progbar-bar-h{background-color:#434955}input,textarea,select,.l-canvas,.l-footer,.l-popup-box-content,.button,.w-form-row-field:before,.w-iconbox.color_light.style_circle .w-iconbox-icon,.w-tabs.layout_timeline .w-tabs-item,.w-tabs.layout_timeline .w-tabs-section-header-h,.select2-dropdown{color:#434955}.w-btn.color_contrast.style_outlined,.no-touch .btn_hov_reverse .w-btn.color_contrast.style_solid:hover{color:#434955 !important}.w-btn.color_contrast.style_solid,.w-btn.color_contrast.style_outlined:before,.no-touch .btn_hov_reverse .w-btn.color_contrast.style_outlined:hover,.w-iconbox.style_circle.color_contrast .w-iconbox-icon,.w-progbar.color_text .w-progbar-bar-h,.w-scroller-dot span{background-color:#434955}.w-btn.color_contrast{border-color:#434955}.w-iconbox.style_outlined.color_contrast .w-iconbox-icon{box-shadow:0 0 0 2px #434955 inset}.w-scroller-dot span{box-shadow:0 0 0 2px #434955}a{color:#8CC600}.no-touch a:hover,.no-touch .tablepress .sorting:hover{color:#fab908}.highlight_primary,.g-preloader,.l-main .w-contacts-item:before,.w-counter.color_primary .w-counter-number,.g-filters.style_1 .g-filters-item.active,.g-filters.style_3 .g-filters-item.active,.w-form-row.focused .w-form-row-field:before,.w-iconbox.color_primary .w-iconbox-icon,.w-separator.color_primary,.w-sharing.type_outlined.color_primary .w-sharing-item,.no-touch .w-sharing.type_simple.color_primary .w-sharing-item:hover .w-sharing-icon,.w-tabs.layout_default .w-tabs-item.active,.w-tabs.layout_trendy .w-tabs-item.active,.w-tabs.layout_ver .w-tabs-item.active,.w-tabs-section.active .w-tabs-section-header,.tablepress .sorting_asc,.tablepress .sorting_desc,.no-touch .owl-prev:hover,.no-touch .owl-next:hover{color:#8CC600}.w-btn.color_primary.style_outlined,.no-touch .btn_hov_reverse .w-btn.color_primary.style_solid:hover{color:#8CC600 !important}.l-section.color_primary,.no-touch .l-navigation-item:hover .l-navigation-item-arrow,.highlight_primary_bg,.w-actionbox.color_primary,button[type="submit"]:not(.w-btn),input[type="submit"],.w-btn.color_primary.style_solid,.w-btn.color_primary.style_outlined:before,.no-touch .btn_hov_reverse .w-btn.color_primary.style_outlined:hover,.w-form-row.for_checkbox label>input:checked + i,.no-touch .g-filters.style_1 .g-filters-item:hover,.no-touch .g-filters.style_2 .g-filters-item:hover,.w-grid-item-placeholder,.w-grid-item-elm.post_taxonomy.style_badge a,.w-iconbox.style_circle.color_primary .w-iconbox-icon,.no-touch .w-iconbox.style_circle .w-iconbox-icon:before,.no-touch .w-iconbox.style_outlined .w-iconbox-icon:before,.no-touch .w-person-links-item:before,.w-pricing-item.type_featured .w-pricing-item-header,.w-progbar.color_primary .w-progbar-bar-h,.w-sharing.type_solid.color_primary .w-sharing-item,.w-sharing.type_fixed.color_primary .w-sharing-item,.w-sharing.type_outlined.color_primary .w-sharing-item:before,.w-socials-item-link-hover,.w-tabs.layout_modern .w-tabs-list,.w-tabs.layout_trendy .w-tabs-item:after,.w-tabs.layout_timeline .w-tabs-item:before,.w-tabs.layout_timeline .w-tabs-section-header-h:before,.no-touch .w-header-show:hover,.no-touch .w-toplink.active:hover,.no-touch .pagination .page-numbers:before,.pagination .page-numbers.current,.l-main .widget_nav_menu .menu-item.current-menu-item>a,.rsThumb.rsNavSelected,.no-touch .tp-leftarrow.custom:before,.no-touch .tp-rightarrow.custom:before,.smile-icon-timeline-wrap .timeline-separator-text .sep-text,.smile-icon-timeline-wrap .timeline-wrapper .timeline-dot,.smile-icon-timeline-wrap .timeline-feature-item .timeline-dot,.select2-results__option--highlighted,.l-body .cl-btn{background-color:#8CC600}.w-btn.color_primary,.no-touch .owl-prev:hover,.no-touch .owl-next:hover,.no-touch .w-logos.style_1 .w-logos-item:hover,.w-tabs.layout_default .w-tabs-item.active,.w-tabs.layout_ver .w-tabs-item.active,.owl-dot.active span,.rsBullet.rsNavSelected span,.tp-bullets.custom .tp-bullet{border-color:#8CC600}.l-main .w-contacts-item:before,.w-iconbox.color_primary.style_outlined .w-iconbox-icon,.w-sharing.type_outlined.color_primary .w-sharing-item,.w-tabs.layout_timeline .w-tabs-item,.w-tabs.layout_timeline .w-tabs-section-header-h{box-shadow:0 0 0 2px #8CC600 inset}input:focus,textarea:focus,select:focus,.select2-container--focus .select2-selection{box-shadow:0 0 0 2px #8CC600}.no-touch .w-blognav-item:hover .w-blognav-title,.w-counter.color_secondary .w-counter-number,.w-iconbox.color_secondary .w-iconbox-icon,.w-separator.color_secondary,.w-sharing.type_outlined.color_secondary .w-sharing-item,.no-touch .w-sharing.type_simple.color_secondary .w-sharing-item:hover .w-sharing-icon,.highlight_secondary{color:#B1DB18}.w-btn.color_secondary.style_outlined,.no-touch .btn_hov_reverse .w-btn.color_secondary.style_solid:hover{color:#B1DB18 !important}.l-section.color_secondary,.no-touch .w-grid-item-elm.post_taxonomy.style_badge a:hover,.no-touch .l-section.preview_trendy .w-blogpost-meta-category a:hover,.no-touch body:not(.btn_hov_none) .button:hover,.no-touch body:not(.btn_hov_none) button[type="submit"]:not(.w-btn):hover,.no-touch body:not(.btn_hov_none) input[type="submit"]:hover,.w-btn.color_secondary.style_solid,.w-btn.color_secondary.style_outlined:before,.no-touch .btn_hov_reverse .w-btn.color_secondary.style_outlined:hover,.w-actionbox.color_secondary,.w-iconbox.style_circle.color_secondary .w-iconbox-icon,.w-progbar.color_secondary .w-progbar-bar-h,.w-sharing.type_solid.color_secondary .w-sharing-item,.w-sharing.type_fixed.color_secondary .w-sharing-item,.w-sharing.type_outlined.color_secondary .w-sharing-item:before,.highlight_secondary_bg{background-color:#B1DB18}.w-btn.color_secondary{border-color:#B1DB18}.w-iconbox.color_secondary.style_outlined .w-iconbox-icon,.w-sharing.type_outlined.color_secondary .w-sharing-item{box-shadow:0 0 0 2px #B1DB18 inset}.l-main .w-author-url,.l-main .w-blogpost-meta>*,.l-main .w-profile-link.for_logout,.l-main .widget_tag_cloud,.highlight_faded{color:#aab2bd}.l-section.color_alternate,.color_alternate .g-filters.style_1 .g-filters-item.active,.color_alternate .w-tabs.layout_default .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_default .w-tabs-item.active:hover,.color_alternate .w-tabs.layout_ver .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_ver .w-tabs-item.active:hover,.color_alternate .w-tabs.layout_timeline .w-tabs-item,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h{background-color:#f2f3f5}.color_alternate .w-iconbox.style_circle.color_contrast .w-iconbox-icon{color:#f2f3f5}.color_alternate .w-btn.color_contrast.style_solid,.no-touch .btn_hov_fade .color_alternate .w-btn.color_contrast.style_outlined:hover,.no-touch .btn_hov_slide .color_alternate .w-btn.color_contrast.style_outlined:hover,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_contrast.style_outlined:hover{color:#f2f3f5 !important}.color_alternate .w-tabs.layout_modern .w-tabs-item:after{border-bottom-color:#f2f3f5}.color_alternate input,.color_alternate textarea,.color_alternate select,.color_alternate .g-filters.style_1,.color_alternate .g-filters.style_2 .g-filters-item.active,.color_alternate .w-grid-none,.color_alternate .w-iconbox.style_circle.color_light .w-iconbox-icon,.color_alternate .g-loadmore.type_block .g-loadmore-btn,.color_alternate .w-pricing-item-header,.color_alternate .w-progbar-bar,.color_alternate .w-socials.style_solid .w-socials-item-link,.color_alternate .w-tabs.layout_default .w-tabs-list,.color_alternate .wp-caption-text,.color_alternate .ginput_container_creditcard{background-color:#ffffff}.l-section.color_alternate,.l-section.color_alternate *,.l-section.color_alternate .w-btn.color_light{border-color:#d7dde0}.color_alternate .w-separator.color_border,.color_alternate .w-iconbox.color_light .w-iconbox-icon{color:#d7dde0}.color_alternate .w-btn.color_light.style_solid,.color_alternate .w-btn.color_light.style_outlined:before,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_light.style_outlined:hover,.color_alternate .w-iconbox.style_circle.color_light .w-iconbox-icon,.no-touch .color_alternate .g-loadmore.type_block .g-loadmore-btn:hover{background-color:#d7dde0}.color_alternate .w-iconbox.style_outlined.color_light .w-iconbox-icon,.color_alternate .w-person-links-item,.color_alternate .w-socials.style_outlined .w-socials-item-link,.color_alternate .pagination .page-numbers{box-shadow:0 0 0 2px #d7dde0 inset}.color_alternate .w-tabs.layout_trendy .w-tabs-list{box-shadow:0 -1px 0 #d7dde0 inset}.l-section.color_alternate h1,.l-section.color_alternate h2,.l-section.color_alternate h3,.l-section.color_alternate h4,.l-section.color_alternate h5,.l-section.color_alternate h6,.l-section.color_alternate .w-counter-number{color:#434955}.color_alternate .w-progbar.color_contrast .w-progbar-bar-h{background-color:#434955}.l-section.color_alternate,.color_alternate input,.color_alternate textarea,.color_alternate select,.color_alternate .w-iconbox.color_contrast .w-iconbox-icon,.color_alternate .w-iconbox.color_light.style_circle .w-iconbox-icon,.color_alternate .w-tabs.layout_timeline .w-tabs-item,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h{color:#434955}.color_alternate .w-btn.color_contrast.style_outlined,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_contrast.style_solid:hover{color:#434955 !important}.color_alternate .w-btn.color_contrast.style_solid,.color_alternate .w-btn.color_contrast.style_outlined:before,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_contrast.style_outlined:hover,.color_alternate .w-iconbox.style_circle.color_contrast .w-iconbox-icon{background-color:#434955}.color_alternate .w-btn.color_contrast{border-color:#434955}.color_alternate .w-iconbox.style_outlined.color_contrast .w-iconbox-icon{box-shadow:0 0 0 2px #434955 inset}.color_alternate a{color:#8CC600}.no-touch .color_alternate a:hover{color:#fab908}.color_alternate .highlight_primary,.l-main .color_alternate .w-contacts-item:before,.color_alternate .w-counter.color_primary .w-counter-number,.color_alternate .g-preloader,.color_alternate .g-filters.style_1 .g-filters-item.active,.color_alternate .g-filters.style_3 .g-filters-item.active,.color_alternate .w-form-row.focused .w-form-row-field:before,.color_alternate .w-iconbox.color_primary .w-iconbox-icon,.no-touch .color_alternate .owl-prev:hover,.no-touch .color_alternate .owl-next:hover,.color_alternate .w-separator.color_primary,.color_alternate .w-tabs.layout_default .w-tabs-item.active,.color_alternate .w-tabs.layout_trendy .w-tabs-item.active,.color_alternate .w-tabs.layout_ver .w-tabs-item.active,.color_alternate .w-tabs-section.active .w-tabs-section-header{color:#8CC600}.color_alternate .w-btn.color_primary.style_outlined,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_primary.style_solid:hover{color:#8CC600 !important}.color_alternate .highlight_primary_bg,.color_alternate .w-actionbox.color_primary,.color_alternate .w-btn.color_primary.style_solid,.color_alternate .w-btn.color_primary.style_outlined:before,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_primary.style_outlined:hover,.no-touch .color_alternate .g-filters.style_1 .g-filters-item:hover,.no-touch .color_alternate .g-filters.style_2 .g-filters-item:hover,.color_alternate .w-iconbox.style_circle.color_primary .w-iconbox-icon,.no-touch .color_alternate .w-iconbox.style_circle .w-iconbox-icon:before,.no-touch .color_alternate .w-iconbox.style_outlined .w-iconbox-icon:before,.color_alternate .w-pricing-item.type_featured .w-pricing-item-header,.color_alternate .w-progbar.color_primary .w-progbar-bar-h,.color_alternate .w-tabs.layout_modern .w-tabs-list,.color_alternate .w-tabs.layout_trendy .w-tabs-item:after,.color_alternate .w-tabs.layout_timeline .w-tabs-item:before,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h:before,.no-touch .color_alternate .pagination .page-numbers:before,.color_alternate .pagination .page-numbers.current{background-color:#8CC600}.color_alternate .w-btn.color_primary,.no-touch .color_alternate .owl-prev:hover,.no-touch .color_alternate .owl-next:hover,.no-touch .color_alternate .w-logos.style_1 .w-logos-item:hover,.color_alternate .w-tabs.layout_default .w-tabs-item.active,.color_alternate .w-tabs.layout_ver .w-tabs-item.active,.no-touch .color_alternate .w-tabs.layout_default .w-tabs-item.active:hover,.no-touch .color_alternate .w-tabs.layout_ver .w-tabs-item.active:hover{border-color:#8CC600}.l-main .color_alternate .w-contacts-item:before,.color_alternate .w-iconbox.color_primary.style_outlined .w-iconbox-icon,.color_alternate .w-tabs.layout_timeline .w-tabs-item,.color_alternate .w-tabs.layout_timeline .w-tabs-section-header-h{box-shadow:0 0 0 2px #8CC600 inset}.color_alternate input:focus,.color_alternate textarea:focus,.color_alternate select:focus{box-shadow:0 0 0 2px #8CC600}.color_alternate .highlight_secondary,.color_alternate .w-counter.color_secondary .w-counter-number,.color_alternate .w-iconbox.color_secondary .w-iconbox-icon,.color_alternate .w-separator.color_secondary{color:#B1DB18}.color_alternate .w-btn.color_secondary.style_outlined,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_secondary.style_solid:hover{color:#B1DB18 !important}.color_alternate .highlight_secondary_bg,.color_alternate .w-btn.color_secondary.style_solid,.color_alternate .w-btn.color_secondary.style_outlined:before,.no-touch .btn_hov_reverse .color_alternate .w-btn.color_secondary.style_outlined:hover,.color_alternate .w-actionbox.color_secondary,.color_alternate .w-iconbox.style_circle.color_secondary .w-iconbox-icon,.color_alternate .w-progbar.color_secondary .w-progbar-bar-h{background-color:#B1DB18}.color_alternate .w-btn.color_secondary{border-color:#B1DB18}.color_alternate .w-iconbox.color_secondary.style_outlined .w-iconbox-icon{box-shadow:0 0 0 2px #B1DB18 inset}.color_alternate .highlight_faded,.color_alternate .w-profile-link.for_logout{color:#aab2bd}.color_footer-top{background-color:#434955}.color_footer-top input,.color_footer-top textarea,.color_footer-top select,.color_footer-top .g-loadmore.type_block .g-loadmore-btn,.color_footer-top .w-socials.style_solid .w-socials-item-link{background-color:#363a42}.color_footer-top,.color_footer-top *,.color_footer-top .w-btn.color_light{border-color:#545a66}.color_footer-top .w-btn.color_light.style_solid,.color_footer-top .w-btn.color_light.style_outlined:before,.no-touch .color_footer-top .g-loadmore.type_block .g-loadmore-btn:hover{background-color:#545a66}.color_footer-top .w-separator.color_border{color:#545a66}.color_footer-top .w-socials.style_outlined .w-socials-item-link{box-shadow:0 0 0 2px #545a66 inset}.color_footer-top,.color_footer-top input,.color_footer-top textarea,.color_footer-top select{color:#aab2bd}.color_footer-top a{color:#ffffff}.no-touch .color_footer-top a:hover,.no-touch .color_footer-top .w-form-row.focused .w-form-row-field:before{color:#fab908}.color_footer-top input:focus,.color_footer-top textarea:focus,.color_footer-top select:focus{box-shadow:0 0 0 2px #fab908}.color_footer-bottom{background-color:#363a42}.color_footer-bottom input,.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .g-loadmore.type_block .g-loadmore-btn,.color_footer-bottom .w-socials.style_solid .w-socials-item-link{background-color:#434955}.color_footer-bottom,.color_footer-bottom *,.color_footer-bottom .w-btn.color_light{border-color:#676f7c}.color_footer-bottom .w-btn.color_light.style_solid,.color_footer-bottom .w-btn.color_light.style_outlined:before,.no-touch .color_footer-bottom .g-loadmore.type_block .g-loadmore-btn:hover{background-color:#676f7c}.color_footer-bottom .w-separator.color_border{color:#676f7c}.color_footer-bottom .w-socials.style_outlined .w-socials-item-link{box-shadow:0 0 0 2px #676f7c inset}.color_footer-bottom,.color_footer-bottom input,.color_footer-bottom textarea,.color_footer-bottom select{color:#d7dde0}.color_footer-bottom a{color:#d7dde0}.no-touch .color_footer-bottom a:hover,.no-touch .color_footer-bottom .w-form-row.focused .w-form-row-field:before{color:#fab908}.color_footer-bottom input:focus,.color_footer-bottom textarea:focus,.color_footer-bottom select:focus{box-shadow:0 0 0 2px #fab908}</style>
				<style id="us-header-css">@media (min-width:901px){.hidden_for_default{display:none !important}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform, background-color, box-shadow, line-height, height;transition-duration:0.3s}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none !important;background-image:none;background-color:transparent}.l-header.bg_transparent:not(.sticky) .w-nav.type_desktop .w-nav-list.level_1>.menu-item>a{background-color:transparent}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-child{padding-top:0 !important;padding-bottom:0 !important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none !important}.header_inpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.header_inpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.header_inpos_above .l-header.pos_fixed~.l-section,.header_inpos_above .l-header.pos_fixed~.l-main,.header_inpos_above .l-header.pos_fixed~.l-main .l-section:first-child{padding-top:0 !important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom,.l-header.shadow_none.sticky .l-subheader.at_middle,.l-header.shadow_none.sticky .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1), 0 2px 1px -1px rgba(0,0,0,0.05)}.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.l-subheader-cell>.w-cart{margin-left:0;margin-right:0}.l-subheader.at_top{line-height:36px;height:36px}.l-header.sticky .l-subheader.at_top{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_middle{line-height:100px;height:100px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:36px;height:36px}.l-header.sticky .l-subheader.at_bottom{line-height:40px;height:40px}.l-header.pos_fixed~.l-section,.sidebar_left .l-header.pos_fixed + .l-main,.sidebar_right .l-header.pos_fixed + .l-main,.sidebar_none .l-header.pos_fixed + .l-main .l-section:first-child,.sidebar_none .l-header.pos_fixed + .l-main .l-section-gap:nth-child(2),.header_inpos_below .l-header.pos_fixed~.l-main .l-section:nth-child(2),.l-header.pos_static.bg_transparent~.l-section,.sidebar_left .l-header.pos_static.bg_transparent + .l-main,.sidebar_right .l-header.pos_static.bg_transparent + .l-main,.sidebar_none .l-header.pos_static.bg_transparent + .l-main .l-section:first-child{padding-top:136px}.l-header.pos_static.bg_solid + .l-main .l-section.preview_trendy .w-blogpost-preview{top:-136px}.header_inpos_bottom .l-header.pos_fixed~.l-main .l-section:first-child{padding-bottom:136px}.l-header.bg_transparent~.l-main .l-section.valign_center:first-child>.l-section-h{top:-68px}.header_inpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:first-child>.l-section-h{top:68px}.l-header.pos_fixed~.l-main .l-section.height_full:not(:first-child){min-height:calc(100vh - 60px)}.admin-bar .l-header.pos_fixed~.l-main .l-section.height_full:not(:first-child){min-height:calc(100vh - 92px)}.l-header.pos_static.bg_solid~.l-main .l-section.height_full:first-child{min-height:calc(100vh - 136px)}.l-header.pos_fixed~.l-main .l-section.sticky{top:60px}.admin-bar .l-header.pos_fixed~.l-main .l-section.sticky{top:92px}.l-header.pos_fixed.sticky + .l-section.type_sticky,.sidebar_none .l-header.pos_fixed.sticky + .l-main .l-section.type_sticky:first-child{padding-top:60px}.header_inpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.header_inpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;bottom:0}.header_inpos_below .l-header.pos_fixed~.l-main .l-section:first-child,.header_inpos_bottom .l-header.pos_fixed~.l-main .l-section:first-child{padding-top:0 !important}.header_inpos_below .l-header.pos_fixed~.l-main .l-section.height_full:nth-child(2){min-height:100vh}.admin-bar.header_inpos_below .l-header.pos_fixed~.l-main .l-section.height_full:nth-child(2){min-height:calc(100vh - 32px)}.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:0 -3px 3px rgba(0,0,0,0.1)}.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}}@media (min-width:601px) and (max-width:900px){.hidden_for_tablets{display:none !important}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform, background-color, box-shadow, line-height, height;transition-duration:0.3s}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none !important;background-image:none;background-color:transparent}.l-header.bg_transparent:not(.sticky) .w-nav.type_desktop .w-nav-list.level_1>.menu-item>a{background-color:transparent}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-child{padding-top:0 !important;padding-bottom:0 !important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none !important}.header_inpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.header_inpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.header_inpos_above .l-header.pos_fixed~.l-section,.header_inpos_above .l-header.pos_fixed~.l-main,.header_inpos_above .l-header.pos_fixed~.l-main .l-section:first-child{padding-top:0 !important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom,.l-header.shadow_none.sticky .l-subheader.at_middle,.l-header.shadow_none.sticky .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1), 0 2px 1px -1px rgba(0,0,0,0.05)}.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.l-subheader-cell>.w-cart{margin-left:0;margin-right:0}.l-subheader.at_top{line-height:36px;height:36px}.l-header.sticky .l-subheader.at_top{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_middle{line-height:100px;height:100px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-header.pos_fixed~.l-section,.sidebar_left .l-header.pos_fixed + .l-main,.sidebar_right .l-header.pos_fixed + .l-main,.sidebar_none .l-header.pos_fixed + .l-main .l-section:first-child,.sidebar_none .l-header.pos_fixed + .l-main .l-section-gap:nth-child(2),.l-header.pos_static.bg_transparent~.l-section,.sidebar_left .l-header.pos_static.bg_transparent + .l-main,.sidebar_right .l-header.pos_static.bg_transparent + .l-main,.sidebar_none .l-header.pos_static.bg_transparent + .l-main .l-section:first-child{padding-top:136px}.l-header.pos_static.bg_solid + .l-main .l-section.preview_trendy .w-blogpost-preview{top:-136px}.l-header.pos_fixed~.l-main .l-section.sticky{top:60px}.l-header.pos_fixed.sticky + .l-section.type_sticky,.sidebar_none .l-header.pos_fixed.sticky + .l-main .l-section.type_sticky:first-child{padding-top:60px}}@media (max-width:600px){.hidden_for_mobiles{display:none !important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform, background-color, box-shadow, line-height, height;transition-duration:0.3s}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none !important;background-image:none;background-color:transparent}.l-header.bg_transparent:not(.sticky) .w-nav.type_desktop .w-nav-list.level_1>.menu-item>a{background-color:transparent}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-child{padding-top:0 !important;padding-bottom:0 !important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none !important}.header_inpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.header_inpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.header_inpos_above .l-header.pos_fixed~.l-section,.header_inpos_above .l-header.pos_fixed~.l-main,.header_inpos_above .l-header.pos_fixed~.l-main .l-section:first-child{padding-top:0 !important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom,.l-header.shadow_none.sticky .l-subheader.at_middle,.l-header.shadow_none.sticky .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1), 0 2px 1px -1px rgba(0,0,0,0.05)}.header_inpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.l-subheader-cell>.w-cart{margin-left:0;margin-right:0}.l-subheader.at_top{line-height:36px;height:36px}.l-header.sticky .l-subheader.at_top{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_middle{line-height:100px;height:100px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-header.pos_fixed~.l-section,.sidebar_left .l-header.pos_fixed + .l-main,.sidebar_right .l-header.pos_fixed + .l-main,.sidebar_none .l-header.pos_fixed + .l-main .l-section:first-child,.sidebar_none .l-header.pos_fixed + .l-main .l-section-gap:nth-child(2),.l-header.pos_static.bg_transparent~.l-section,.sidebar_left .l-header.pos_static.bg_transparent + .l-main,.sidebar_right .l-header.pos_static.bg_transparent + .l-main,.sidebar_none .l-header.pos_static.bg_transparent + .l-main .l-section:first-child{padding-top:100px}.l-header.pos_static.bg_solid + .l-main .l-section.preview_trendy .w-blogpost-preview{top:-100px}.l-header.pos_fixed~.l-main .l-section.sticky{top:50px}.l-header.pos_fixed.sticky + .l-section.type_sticky,.sidebar_none .l-header.pos_fixed.sticky + .l-main .l-section.type_sticky:first-child{padding-top:50px}}@media (min-width:901px){.ush_image_1{height:80px}.l-header.sticky .ush_image_1{height:50px}}@media (min-width:601px) and (max-width:900px){.ush_image_1{height:70px}.l-header.sticky .ush_image_1{height:30px}}@media (max-width:600px){.ush_image_1{height:70px}.l-header.sticky .ush_image_1{height:20px}}.ush_text_2{ }.ush_text_2{white-space:nowrap}@media (min-width:901px){.ush_text_2{font-size:15px}}@media (min-width:601px) and (max-width:900px){.ush_text_2{font-size:14px}}@media (max-width:600px){.ush_text_2{font-size:13px}}.ush_text_3{ }.ush_text_3{white-space:nowrap}@media (min-width:901px){.ush_text_3{font-size:15px}}@media (min-width:601px) and (max-width:900px){.ush_text_3{font-size:14px}}@media (max-width:600px){.ush_text_3{font-size:13px}}.ush_text_1{ }.ush_text_1{white-space:nowrap}@media (min-width:901px){.ush_text_1{font-size:15px}}@media (min-width:601px) and (max-width:900px){.ush_text_1{font-size:14px}}@media (max-width:600px){.ush_text_1{font-size:13px}}.header_hor .ush_menu_1.type_desktop .w-nav-list.level_1>.menu-item>a{padding:0 20px}.header_ver .ush_menu_1.type_desktop{line-height:40px}.ush_menu_1{ }.ush_menu_1.type_desktop .btn.menu-item.level_1>.w-nav-anchor{margin:10px}.ush_menu_1.type_desktop .w-nav-list>.menu-item.level_1{font-size:24px}.ush_menu_1.type_desktop .w-nav-list>.menu-item:not(.level_1){font-size:16px}.ush_menu_1.type_mobile .w-nav-anchor.level_1{font-size:18px}.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1){font-size:15px}@media (min-width:901px){.ush_menu_1 .w-nav-icon{font-size:23px}}@media (min-width:601px) and (max-width:900px){.ush_menu_1 .w-nav-icon{font-size:23px}}@media (max-width:600px){.ush_menu_1 .w-nav-icon{font-size:23px}}@media screen and (max-width:1019px){.ush_menu_1 .w-nav-list{display:none}.ush_menu_1 .w-nav-control{display:block}}@media (min-width:901px){.ush_search_1.layout_simple{max-width:240px}.ush_search_1.layout_modern.active{width:240px}.ush_search_1 .w-search-open,.ush_search_1 .w-search-close,.ush_search_1 .w-search-form-btn{font-size:23px}}@media (min-width:601px) and (max-width:900px){.ush_search_1.layout_simple{max-width:200px}.ush_search_1.layout_modern.active{width:200px}.ush_search_1 .w-search-open,.ush_search_1 .w-search-close,.ush_search_1 .w-search-form-btn{font-size:23px}}@media (max-width:600px){.ush_search_1 .w-search-open,.ush_search_1 .w-search-close,.ush_search_1 .w-search-form-btn{font-size:23px}}</style>
				<style id="us-custom-css">.l-titlebar.size_small h1{font-size:46px} p.copyright{text-align:right}@media (max-width:767px){.l-titlebar.size_small h1{font-size:36px}}@media (max-width:767px){p{padding-left:0px !important}}@media (max-width:767px){.paddingfix{padding-left:0px !important}}@media (max-width:899px){p.copyright{text-align:center}}.at_top{background:#00416A;background:-webkit-linear-gradient(to right, #8CC600, #3F8106, #00416A);background:linear-gradient(to right, #8CC600, #3F8106, #00416A)}</style>
		
</head>
<body class="home page-template-default page page-id-3549 l-body Impreza_5.4 HB_2.2.1 header_hor header_inpos_top btn_hov_slide state_default wpb-js-composer js-comp-ver-5.5.4 vc_responsive" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas sidebar_none type_wide">

	
		
		<header class="l-header pos_static bg_solid shadow_thin id_5932" itemscope itemtype="https://schema.org/WPHeader"><div class="l-subheader at_top"><div class="l-subheader-h"><div class="l-subheader-cell at_left"></div><div class="l-subheader-cell at_center"><div class="w-text ush_text_3 "><div class="w-text-h"><i class="far fa-envelope"></i><a class="w-text-value" href="mailto:info@optim.ee">info@optim.ee</a></div></div><div class="w-text ush_text_2 "><div class="w-text-h"><i class="far fa-phone"></i><span class="w-text-value">+372 569 24015</span></div></div><div class="w-text ush_text_1 "><div class="w-text-h"><i class="far fa-compass"></i><span class="w-text-value">Asume Tartus</span></div></div></div><div class="l-subheader-cell at_right"></div></div></div><div class="l-subheader at_middle"><div class="l-subheader-h"><div class="l-subheader-cell at_left"><div class="w-img ush_image_1 "><a class="w-img-h" href="/"><img class="for_default" src="/wp-content/uploads/2018/10/logo.gif" width="343" height="123" alt="Optim Technology" /></a></div></div><div class="l-subheader-cell at_center"></div><div class="l-subheader-cell at_right"><nav class="w-nav ush_menu_1  height_full type_desktop dropdown_height m_align_left m_layout_dropdown" itemscope itemtype="https://schema.org/SiteNavigationElement"><a class="w-nav-control" href="javascript:void(0);" aria-label="Menüü"><div class="w-nav-icon"><i></i></div><span>Menüü</span></a><ul class="w-nav-list level_1 hide_for_mobiles hover_underline"><li id="menu-item-6271" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6271"><a class="w-nav-anchor level_1"  href="/meist/"><span class="w-nav-title">Meist</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-6272" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6272"><a class="w-nav-anchor level_1"  href="/teenused/"><span class="w-nav-title">Teenused</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-6273" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6273"><a class="w-nav-anchor level_1"  href="/kliendile/"><span class="w-nav-title">Kliendile</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-6274" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-6274"><a class="w-nav-anchor level_1"  href="/kontakt/"><span class="w-nav-title">Kontakt</span><span class="w-nav-arrow"></span></a></li>
<div class="w-nav-close"></div></ul><div class="w-nav-options hidden" onclick='return {&quot;mobileWidth&quot;:1020,&quot;mobileBehavior&quot;:1}'></div></nav><div class="w-search ush_search_1  layout_fullscreen"><div class="w-search-background"></div><a class="w-search-open" href="javascript:void(0);" title="Otsi"><i class="fas fa-search"></i></a><div class="w-search-form"><form class="w-search-form-h" autocomplete="off" action="/" method="get"><div class="w-search-form-field"><input type="text" name="s" id="us_form_search_s" placeholder="Kirjuta ja vajuta Enter" aria-label="Kirjuta ja vajuta Enter"/><span class="w-form-row-field-bar"></span></div><a class="w-search-close" href="javascript:void(0);" title="Sulge"></a></form></div></div></div></div></div><div class="l-subheader for_hidden hidden"></div></header>
		
	<div class="l-main">
	<div class="l-main-h i-cf">

		<main class="l-content" itemprop="mainContentOfPage">

			
			<section class="l-section wpb_row height_medium with_overlay" style="margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-right: 0px !important;padding-left: 0px !important;"><div class="l-section-overlay" style="background-color: #f2f3f5"></div><div class="l-section-h i-cf" style="padding-top: 0px !important;padding-bottom: 0px !important;"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container has-fill"><div class="vc_column-inner  vc_custom_1605629564099"><div class="wpb_wrapper"><div id="ultib3-8746213076013f59f72d18" class=" vc_custom_1605637910756 ultb3-box ult-adjust-bottom-margin  " style=""><div id="Info-banner-wrap8335" class="ultb3-info ib3-info-center" data-animation="" data-animation-delay="03"><div class="ultb3-title ult-responsive"  data-ultimate-target='#Info-banner-wrap8335 .ultb3-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:normal;color:#434955;">UUS! InfoMAX reklaam</div><a href="/infomax/"  class="ultb3-btn ult-responsive"  data-ultimate-target='#Info-banner-wrap8335 .ultb3-btn'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="font-weight:bold;">Vaata<i class="Defaults-angle-right"></i></a></div></div><style>
					#ultib3-8746213076013f59f72d18 {
						min-height:40px;
					}
					#ultib3-8746213076013f59f72d18 img.ultb3-img {
						height: px;
					}
					#ultib3-8746213076013f59f72d18 .ultb3-btn {
						border:2px solid #8cc600;border-radius:20px;color:#898989;
					}
					#ultib3-8746213076013f59f72d18 .ultb3-btn:hover {
						background:#8cc600;color:#ffffff;
					}
				</style></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_top color_custom with_img with_overlay" style="background-color: #363a42; color: #ffffff;"><div class="l-section-img" style="background-image: url(/freelancer.jpg);background-position: center left;" data-img-width="1920" data-img-height="1275"></div><div class="l-section-overlay" style="background-color: rgba(0,0,0,0.5)"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 75px" ><span class="vc_empty_space_inner"></span></div>
<h1 style="font-size: 4rem;text-align: center" class="vc_custom_heading custombg" >Geograafiliselt nutikas<br>
<span class="promote">reklaam Internetis</span></h1><div class="vc_empty_space"   style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<div class="w-iconbox iconpos_top style_circle color_primary align_center no_title no_text"><a class="w-iconbox-link" href="#second" aria-hidden="true"><div class="w-iconbox-icon" style="font-size:24px;"><i class="fas fa-chevron-down"></i></div></a><div class="w-iconbox-meta"></div></div></div></div></div></div></div></section><section class="l-section wpb_row height_huge xgradient" id="second"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column ">
		<div class="wpb_wrapper">
			<h2 style="text-align: center;">Optim Technology <strong>digilahendused</strong></h2>

		</div>
	</div>
<div class="w-separator type_short size_large thick_1 style_solid color_border align_center"><div class="w-separator-h"></div></div><div class="g-cols wpb_row type_default valign_top vc_inner "><div class="vc_col-sm-6 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column ">
		<div class="wpb_wrapper">
			<p>Digitaalsed tehnoloogiad on teinud revolutsiooni meie elus: arvutid koos Internetiga, nutitelefonid, live chat messengerides. Ka reklaam on kolinud digimaailma &#8211; paljudes suurriikides on netireklaami turg juba suurem TV-reklaami omast. Aga kas reklaam Internetis sobib ka konkreetset füüsilist asukohta omavatele ettevõtetele, kus klienditeenindus toimub kohapeal? Vastus on JAH, ka sellistele firmadele sobivad online-reklaami lahendused on olemas ja Optim Technology saab neid teile pakkuda!</p>

		</div>
	</div>
</div></div></div><div class="vc_col-sm-6 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column ">
		<div class="wpb_wrapper">
			<p>Enamgi veel &#8211; geograafiliselt nutikad netireklaami lahendused näitavad märksa kõrgemat efektiivsust võrreldes traditsiooniliste kanalitega, nagu näiteks vanakooli "Web reklaam" või reklaam füüsilistes postkastides ja kohalikes ajalehtedes. Optim Technology on veendunud, et justnimelt geo-nutika online-reklaami kasutuselevõtt on üheks põhiliseks faktoriks, mis määrab paljude äride edu lähiaastatel. Ole nutikas ja kasuta seda võimalust enne oma konkurente!</p>

		</div>
	</div>
</div></div></div></div><div class="w-separator type_invisible size_large"></div><div class="w-btn-wrapper align_center"><a class="w-btn style_solid color_primary icon_none" href="/teenused/"><span class="w-btn-label">Tutvu teenustega</span></a>
  <div class="w-separator type_short size_large thick_1 style_solid color_border align_center">
    <div class="w-separator-h"></div>
    <span align="center" style="font-size:11px;"><br>
    </span></div>
</div></div>
          <div class="wpb_wrapper">
            <div class="wpb_text_column ">
              <div class="wpb_wrapper">
                <h2 style="text-align: center;">Live Chat ja Web CRM tarkvara</h2>
                <p style="font-size:11px;" align="center"><br><a href="https://www.translatewise.com/et"><img src="/live-chat-tw.png" width="232" height="49" border="0"></a><br>
                  <strong>Live Chat |</strong> https://www.translatewise.com/et</span></p>
                <p align="center">Samuti pakume oma klientidele mitmeid Eestis ja välismaal väljatöötatud IT-lahendusi, mis aitavad oluliselt tõsta kodulehtede ja ecommerce projektide edukust. Alates reklaamist, A/B testidest, Web CRM'idest ja Live Chat klienditoe vestlusakendest kuni UX analüüsini ja teiste tehnoloogiateni. Tänu mitmekülgsele lähenemisele toimub mõõdetavate tulemuste tõus nii reklaami efektiivsuse, kui ka klientide lojaalsuse näol. Kui otsid just selliseid võimsaid tulemusi tagavaid häid koostööpartnereid, siis võta julgelt Optim Technology'ga <a href="/kontakt/">ühendust</a> ning liitu meie paljude rahulolevate klientide "klubiga"!</p>
              </div>
            </div>
          </div>
</div></div></div></div></section>

			
		</main>

		
	</div>
</div>

</div>
	<footer class="l-footer" itemscope itemtype="https://schema.org/WPFooter">
		<section class="l-section wpb_row height_small color_footer-bottom align_center_xs"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-9 vc_hidden-xs wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_wp_custommenu  layout_hor align_left"><div class="widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-6822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-3549 current_page_item menu-item-6822"><a href="/">Esileht</a></li>
<li id="menu-item-6276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6276"><a href="/meist/">Meist</a></li>
<li id="menu-item-6277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6277"><a href="/teenused/">Teenused</a></li>
<li id="menu-item-6278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6278"><a href="/kliendile/">Kliendile</a></li>
<li id="menu-item-6279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6279"><a href="/kontakt/">Kontakt</a></li>
</ul></div></div></div></div></div></div><div class="vc_col-sm-3 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column ">
		<div class="wpb_wrapper">
			<p class="copyright">© <a href="/">Optim Technology</a></p>

		</div>
	</div>
</div></div></div></div></div></section>
	</footer>
		<a class="w-toplink pos_right" href="#" title="Back to top" aria-hidden="true"></a>
		<a class="w-header-show" href="javascript:void(0);"><span>Menüü</span></a>
	<div class="w-header-overlay"></div>
	<script>
	// Store some global theme options used in JS
	if (window.$us === undefined) window.$us = {};
	$us.canvasOptions = ($us.canvasOptions || {});
	$us.canvasOptions.disableEffectsWidth = 1025;
	$us.canvasOptions.responsive = true;
	$us.canvasOptions.backToTopDisplay = 100;
	$us.canvasOptions.scrollDuration = 1000;

	$us.langOptions = ($us.langOptions || {});
	$us.langOptions.magnificPopup = ($us.langOptions.magnificPopup || {});
	$us.langOptions.magnificPopup.tPrev = 'Previous (Left arrow key)';
	$us.langOptions.magnificPopup.tNext = 'Next (Right arrow key)';
	$us.langOptions.magnificPopup.tCounter = '%curr% of %total%';

	$us.navOptions = ($us.navOptions || {});
	$us.navOptions.mobileWidth = 1111;
	$us.navOptions.togglable = true;
	$us.ajaxLoadJs = true;
	$us.templateDirectoryUri = 'wp-content/themes/Impreza/';
</script>
<script>$us.headerSettings = {"default":{"options":{"breakpoint":900,"orientation":"hor","sticky":"0","scroll_breakpoint":"100","transparent":"0","width":300,"elm_align":"center","shadow":"thin","top_show":1,"top_height":"36","top_sticky_height":0,"top_fullwidth":0,"middle_height":"100","middle_sticky_height":"60","middle_fullwidth":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top center","bg_img_attachment":1,"bg_img_wrapper_end":"","bottom_show":0,"bottom_height":"36","bottom_sticky_height":40,"bottom_fullwidth":0,"bgimage_wrapper_end":""},"layout":{"top_left":[],"top_center":["text:3","text:2","text:1"],"top_right":[],"middle_left":["image:1"],"middle_center":[],"middle_right":["menu:1","search:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"tablets":{"options":{"breakpoint":900,"orientation":"hor","sticky":"0","scroll_breakpoint":"80","transparent":0,"width":300,"elm_align":"center","shadow":"thin","top_show":1,"top_height":36,"top_sticky_height":0,"top_fullwidth":0,"middle_height":"100","middle_sticky_height":60,"middle_fullwidth":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top center","bg_img_attachment":1,"bg_img_wrapper_end":"","bottom_show":0,"bottom_height":50,"bottom_sticky_height":50,"bottom_fullwidth":0,"bgimage_wrapper_end":""},"layout":{"top_left":[],"top_center":["text:2","text:1","text:3"],"top_right":[],"middle_left":["image:1"],"middle_center":[],"middle_right":["menu:1","search:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"mobiles":{"options":{"breakpoint":600,"orientation":"hor","sticky":"0","scroll_breakpoint":"50","transparent":0,"width":300,"elm_align":"center","shadow":"thin","top_show":0,"top_height":36,"top_sticky_height":0,"top_fullwidth":0,"middle_height":"100","middle_sticky_height":50,"middle_fullwidth":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top center","bg_img_attachment":1,"bg_img_wrapper_end":"","bottom_show":0,"bottom_height":50,"bottom_sticky_height":50,"bottom_fullwidth":0,"bgimage_wrapper_end":""},"layout":{"top_left":["text:2","text:1","text:3"],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":[],"middle_right":["menu:1","search:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"header_id":"5932"};</script>
<script type='text/javascript' src='/wp-content/themes/Impreza/js/us.core.min91d5.js?ver=5.4'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.minc8f9.js?ver=4.9.13'></script>
<script src="//code.tidio.co/zn5idx9wvfisutsi1tei4aebo08sfqqp.js" async></script>
</body>

<!-- Mirrored from optim.ee/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Jan 2021 12:32:56 GMT -->
</html><!-- hyper cache 2021-01-29 11:46:39 -->